<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>

		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>

		<ImplicitUsings>enable</ImplicitUsings>

		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
</Project>
