<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
		<PackageVersion Include="CsvHelper" Version="33.0.1" />
		<PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="MinVer" Version="6.0.0" />
		<PackageVersion Include="PolySharp" Version="1.14.1" />
		<PackageVersion Include="Refit" Version="8.0.0" />
		<PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageVersion Include="System.Net.Http.Json" Version="8.0.1" />
		<PackageVersion Include="System.Text.Json" Version="8.0.5" />
		<PackageVersion Include="System.Threading.RateLimiting" Version="8.0.0" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
</Project>
