<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>

		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>

		<ImplicitUsings>enable</ImplicitUsings>

		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
	</PropertyGroup>
</Project>
