<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>AlphaVantage</AssemblyName>
		<RootNamespace>AlphaVantage</RootNamespace>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<PackageId>AlphaVantage.Net</PackageId>
		<Title>AlphaVantage.Net</Title>
		<Description>A client api for alphavantage.co stock information service.</Description>

		<Authors>viceroypenguin</Authors>
		<PackageTags>alphavantage api</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/viceroypenguin/AlphaVantage.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>
			Copyright © 2023 Turning Code, LLC
		</Copyright>
		<Copyright>$([System.Text.RegularExpressions.Regex]::Replace($(Copyright), `\s+`, ` `).Trim())</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Refit" />
		<Using Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
		<PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="All" />
		<PackageReference Include="System.Threading.RateLimiting" Version="7.0.1" />
	</ItemGroup>

	<PropertyGroup Label="MinVer">
		<MinVerAutoIncrement>minor</MinVerAutoIncrement>
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

</Project>
