<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>AlphaVantage</AssemblyName>
		<RootNamespace>AlphaVantage</RootNamespace>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<PackageId>AlphaVantage.Net</PackageId>
		<Title>AlphaVantage.Net</Title>
		<Description>A client api for alphavantage.co stock information service.</Description>

		<Authors>viceroypenguin</Authors>
		<PackageTags>alphavantage api</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/viceroypenguin/AlphaVantage.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>
			Copyright © 2023 Turning Code, LLC
		</Copyright>
		<Copyright>$([System.Text.RegularExpressions.Regex]::Replace($(Copyright), `\s+`, ` `).Trim())</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Refit" />
		<Using Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
		<PackageReference Include="MinVer" PrivateAssets="All" />
		<PackageReference Include="PolySharp" PrivateAssets="All" />
		<PackageReference Include="Refit" />
		<PackageReference Include="Refit.HttpClientFactory" />
		<PackageReference Include="System.Net.Http.Json" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="System.Threading.RateLimiting" />
	</ItemGroup>

	<PropertyGroup Label="MinVer">
		<MinVerAutoIncrement>minor</MinVerAutoIncrement>
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

</Project>
