<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AlphaVantage.Tests</AssemblyName>
		<RootNamespace>AlphaVantage.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0" PrivateAssets="All" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\AlphaVantage.Net\AlphaVantage.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="secrets.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
