<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AlphaVantage.Tests</AssemblyName>
		<RootNamespace>AlphaVantage.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="All" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\AlphaVantage.Net\AlphaVantage.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="secrets.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
