<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AlphaVantage.Tests</AssemblyName>
		<RootNamespace>AlphaVantage.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" PrivateAssets="All" />
		<PackageReference Include="coverlet.msbuild" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\AlphaVantage.Net\AlphaVantage.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="secrets.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
